#photo_folder_thumbs=/app/sftp/upload/thumbs/
#photo_folder_full=/app/sftp/upload/large/
photo_folder_full=D:\\upload\\large\\
photo_folder_thumbs=D:\\upload\\thumbs\\
mailHost=extrelay.us.publicisgroupe.net
mailFrom=sapestore@sapient.com
adminMail=pmandal@sapient.com
#adminMail=
cnfrmregmsg=Thank you for registration. Please check your mail for verification!
tokenTimeOut=30
domain=http://10.203.60.54:8080/sapestore/
forgetPasswordSubject=SapeStore Password Reset Link
forgetPasswordMessage= Hi {0},<br><br>You recently requested to reset the password for your SapeStore account.<br>Please click on the following link to reset your password.<br>{1}<br>Note that this link is only valid for the next 30 minutes.<br><br><br> Regards, <br>SapeStore.
registerationSubject=Verify your SapeStore Account
registerationMessage=Hi {0},<br><br> Welcome to SapeStore! Your profile has been created.<br> Please verify your email from link below.<br>{1}<br>Have a nice day<br><br><br> Regards, <br>SapeStore.
emailVerifiedMessage=Thank you! Your email has been verified.Please login with your credentials. Happy Reading!
emailVerificationFailMessage=Sorry! we were unable to verify your Email Id.Please Retry from account tab.
regards=<br><br> Regards, <br>SapeStore
inventoryAlertQty=6
inventoryMessage=Hi Admin,<br>Please check for the quantity of following books:<br><br><table border="1" style="text-align:center">{0}</table>
inventorySubject=SapeStore inventory alert
subscriptionSubject=Books are back in stock!
subscriptionMessage= Hi {0},<br><br>The book <a href="{1}">{2}</a> is back in stock. Check it out on SapeStore.<br>Happy Reading !!<br><br><br> Regards, <br>SapeStore.
lateFineMessage=Hi {0} {1}, Your due date to return {2} was {3} so the penalty fine is {4}<br><br><br> Regards, <br>SapeStore.
lateFineMessage1=Hi {0} {1}, You have returned {2} on {3} but you have to pay the fine of {4}<br><br><br> Regards, <br>SapeStore.
dispatchMessage=Hi {0} {1},<br><br> Your order no.:{2} has been dispatched on {3}. Thank You for Shopping!<br><br><br> Regards, <br>SapeStore.
orderSummaryMessage=Hi {0} {1},Your Order Summary is as follows:<br><br><table border="1" style="text-align:center">{2}</table>
dueDateReminder=Hi {0} {1},<br><br> Your order no. :{2} is due by {3}. Kindly return the same ,or late fine will be charged.Thank You !
dueDateReminder1=Hi {0} {1},<br><br> Your order no. :{2} was due by {3}. The late fine till date is {4}. Kindly return the same and clear your dues as well.Thank You !
	